<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.chboston.cnlp</groupId>
  <artifactId>twitter-allergies</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>twitter-allergies</name>
  <description>Libraries for extracting information from twitter about allergies</description>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.uima</groupId>
  		<artifactId>uimafit-core</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.ctakes</groupId>
  		<artifactId>ctakes-dictionary-lookup-fast</artifactId>
  		<version>3.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.directory.studio</groupId>
  		<artifactId>org.apache.commons.io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.apis</groupId>
  		<artifactId>google-api-services-mapsengine</artifactId>
  		<version>v1-rev60-1.20.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.ctakes</groupId>
  		<artifactId>ctakes-clinical-pipeline</artifactId>
  		<version>3.2.2</version>
  	</dependency>
  </dependencies>
</project>